APP_NAME=Suds-2-u.com
APP_ENV=local
APP_KEY=base64:KOE/y5KtxSUAqH0dfAjQmMFfabutjiZOB5Z98PDq9V8=
APP_DEBUG=true
APP_URL=https://suds-2-u.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=suds
DB_USERNAME=root
DB_PASSWORD=SlCPG7aGiQikF3sr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=sendmail
#MAIL_HOST=suds-2-u.com
#MAIL_PORT=465
#MAIL_USERNAME=suds@suds-2-u.com
#MAIL_PASSWORD=Kz3fx9C%q=o*
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=suds@suds-2-u.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=suds@suds-2-u.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LcHbr0aAAAAAIrvfxciyu_ll0exAnVNaKsOA4M_
NOCAPTCHA_SECRET=6LcHbr0aAAAAAJyhu2Oc6V8zSCgdba5cqwje1NpL

STRIPE_KEY=pk_test_51HPbfHIIXgbKLxqKfUhDY6rYYt0eWtjosQzBXVD79ngGlVrRtIrhmsXtAlUDxtKHzaC96xK2LlpMZ7UgeXGNtrRX00nmDdOSGj
STRIPE_SECRET=sk_test_51HPbfHIIXgbKLxqKHqi70ZJIFV7QEJhBDyMJ9o4t0oltK7MOnpTyKNQBaDNXBOTZ5IwocnoPRiHE7NlwACWXm65g00w6UzeeBB

GOOGLE_SEARCH_ENGINE_ID=745aa02e7e54a71cc
GOOGLE_SEARCH_API_KEY=AIzaSyDMLxCRLIanGRr7nX0jA4sXHc4pZAv-t70
